<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mentors theme</title>
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-reboot.css">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Varela+Round&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	
	<div class="container-fluid px-4 py-5" id="container-fluid" >
		<div class="outer-green-circle bg-success"></div>
		<div class="outer-yellow-square bg-warning"></div>
		<div class="outer-white-circle bg-white"></div>
		<div class="green-circle bg-success"></div>
		<div class="container p-0" id="container">
			<div class="background p-0">
				<div class="index py-3 px-5 ">
					<nav class="navbar navbar-expand-lg navbar-dark">
						<div class="container">
						  <a class="navbar-brand" href="#">Mentors</a>
						  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						  </button>
						  <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarSupportedContent">
							<ul class="navbar-nav mb-2 mb-lg-0 d-flex justify-content-evenly">
							  <li class="nav-item">
								<a class="nav-link text-white" aria-current="page" href="#">Home</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link text-white" href="#">About us</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link text-white" href="#">Mentors</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link text-white" href="#">Become a Mentor</a>
							  </li>
							  
							  
							</ul>
							
							<div class="user d-flex">
								<div class="user-profile">
									<img src="img/top.jpg" alt="">
								</div>
								<p class="user-name text-white m-0 ms-3">Samira Depp</p>
							</div>
			
						  </div>
						</div>
					</nav>
		
		
		
					<div class="row mb-5" >
						<div class="col-lg-6  ps-5 position-relative" style="padding-top: 106px;">
							<div>
							<span class="circle"></span>
							<h1 class="header-title">we help people connect with their right mentors</h1>
							<p class="text-muted mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore iusto qui soluta facere deserunt et minima doloremque nostrum cumque laudantium.</p>
							<div class="row">
								<div class="col-lg-6">
									<button class="header-btns text-white d-flex justify-content-between px-4" id="header-btn1">
										<span>Need Help?</span>
										<span class="ms-auto " style="border-radius: 50%;"><i class="fa-solid fa-angle-right bg-warning"></i></span>
									</button>
								</div>
								<div class="col-lg-6">
									<button class="header-btns text-white d-flex justify-content-between px-4" id="header-btn2">
										<span>search</span>
										<span class="ms-auto " style="border-radius: 50%;"><i class="fa-solid fa-magnifying-glass"></i></span>
									</button>
								</div>
							</div>
		
							<div class="demo d-flex mt-5">
								<div class="watch d-flex justify-content-center align-items-center">
									<a href=""><i class="fa-solid fa-play text-white"></i></a>
								</div>
								<div class="demo-content">
									<h3 class="text-muted">Get Started</h3>
									<p class="text-white">Watch Demo</p>
								</div>
							</div>
		
		
							</div>
						</div>
						<div class="col-lg-6 position-relative">
						
						<div class="row mt-4 pics text-end">
							<div class="col-lg-6  text-end">
		
								<img src="img/pexels-ike-louie-natividad-3310693.jpg"  id="left1" alt="">
								<img src="img/pexels-andrea-piacquadio-762080.jpg" alt="" class="mt-3" id="left2">
								<img src="img/pexels-andrea-piacquadio-845457.jpg" alt="" class="mt-3" id="left3">
							</div>
							<div class="col-lg-6">
								<img src="img/pexels-edu-carvalho-2050994.jpg" alt="" id="right1">
								<img src="img/pexels-pixabay-39866.jpg" alt="" class="mt-3" id="right2">
								<img src="img/pexels-trinity-kubassek-445109.jpg" alt="" class="mt-3" id="right3">
							</div>
						</div>
						<div class="square"></div>
						</div>
					</div>
		
					<!-- bottom background sections -->
					<div class="diagonal"></div>
					<!-- <div class="vertical"></div> -->
					<!-- end -->
		
		
		
		
					<div class="row mt-5 p-5 bottom-container">
		
						  
						<div class="col-lg-6 bottom-pic"> 
							<div class="position-relative w-100 d-flex justify-content-center align-items-center">
								<div class="comment text-white p-3" id="comment1">
									<span class="notif bg-success"><i class="fa-solid fa-seal-exclamation text-white"></i></span>
									
									<h6 class="text-capitalize">easy methods</h6>
									<p class="text-capitalize">we have the right mentor for any job</p>
								</div>
								<div class="comment text-white p-3" id="comment2">
									<span class="notif bg-warning"><i class="fa-solid fa-gear text-white"></i></span>
									
									
									<p class="text-capitalize">available solutions</p>
								</div>
								<img src="img/footer.jpg" alt="">
								<div class="call p-3 d-flex justify-content-between align-items-center">
									<img src="img/footer.jpg" alt="">
									<div class="call-content text-white">
										<h6 class="text-capitalize">rebeca jason</h6>
										<p class="text-capitalize text-muted">ui and ux mentor</p>
									</div>
									<button class="btn btn-warning">
										<span><i class="fa-solid fa-phone"></i></span>
										<span>Call</span>
									</button>
								</div>
							</div>
						</div>
						<div class="col-lg-6 p-0">
							<div class="text-white content-section">
								<h2>Find Your Right Mentor</h2>
								<p class="text-muted">stay connected with monthly yearly subscription</p>
								<div class="content-box d-flex align-items-center justify-content-center p-1">
									<div class="icon d-flex justify-content-center"><i class="fa-solid fa-comments"></i></div>
									<div class="content ms-2">
										<h5 class="text-capitalize">ring or message your mentor anytime</h5>
										<p class="text-capitalize text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, voluptatum. Officia, magni quae. Quo dignissimos ab sunt qui magni neque!</p>
									</div>
								</div>
								<div class="content-box d-flex align-items-center justify-content-center mt-3 p-1">
									<div class="icon d-flex justify-content-center"><i class="fa-solid fa-check-to-slot"></i></div>
									<div class="content ms-2">
										<h5 class="text-capitalize">ring or message your mentor anytime</h5>
										<p class="text-capitalize text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, voluptatum. Officia, magni quae. Quo dignissimos ab sunt qui magni neque!</p>
									</div>
								</div>
							</div>
						</div>
						  
					</div>
				</div>
			</div>



		</div>
	</div>
	
	
	
	
	<script src="js/bootstrap.bundle.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="app.js"></script>
</body>
</html>